<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>

    <link rel="stylesheet" href="./assets/style/space.css">
    <link rel="stylesheet" href="./assets/style/desk.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="stats tempo">
                <h2>Tempo</h2>
                <p>00:00</p>
            </div>
            <div class="stats pedra1">
                <h2>Pedra</h2>
                <p>X</p>
            </div>
            <div class="stats pedra2">
                <h2>Pedra</h2>
                <p>O</p>
            </div>
        </nav>
        <div id="table">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
        </div>
    </div>

    <script src="./assets/script/engine.js"></script>
</body>
</html>